<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="in.mylo.pregnancy.baby.app.FAB">

        <LinearLayout
            android:id="@+id/duty_history_tittle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_shift_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="Shift 1 : "
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="12 , april ,thuesday 1998"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_duty_history_close"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:text="Close Duty History"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/applayout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarStyle">


                <ImageButton
                    android:id="@+id/ownerimage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/circle_white_border"
                    android:scaleType="fitXY"

                    android:src="@drawable/pro_pic"
                    android:visibility="visible" />
                <ImageButton
                    android:id="@+id/sharebutton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/email"
                    android:visibility="gone" />

                <TextView

                    android:id="@+id/txv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="Basavaraj"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/applayout_tab"
            android:layout_below="@+id/applayout_toolbar" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/applayout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f6f4f4"
            android:elevation="80dp">



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="#DD1313"
                app:tabGravity="fill"
                app:tabBackground="@drawable/tab_background"
                android:visibility="visible"
                app:tabSelectedTextColor="@android:color/black" />

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <!--<include layout="@layout/menu_header"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/menu_footer" />
    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>

