<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="159dp"

                android:src="@drawable/fgfdg" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:maxLines="2"
                android:text="Realme x"
                android:padding="@dimen/activity_margin_half"
                android:textColor="@color/list_product_name"
                android:textSize="@dimen/list_product_name"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_half"
                android:paddingRight="@dimen/activity_margin_half"
                android:paddingBottom="@dimen/activity_margin_half">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000.02"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/list_products_price"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_remove"
                        android:layout_width="@dimen/ic_add_cart_width"
                        android:layout_height="@dimen/ic_add_cart_width"
                        android:src="@drawable/ic_remove"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="100.00"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:paddingLeft="@dimen/activity_margin_half"
                        android:paddingRight="@dimen/activity_margin_half"
                        android:textColor="@color/selected_product_count"
                        android:textSize="@dimen/selected_product_count"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ic_add"
                        android:layout_width="@dimen/ic_add_cart_width"
                        android:layout_height="@dimen/ic_add_cart_width"
                        android:src="@drawable/ic_add" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>